[access controll](https://gitlab.com/hyua29/RosterApp/blob/master/docs/authority_controll.mdd)
----------------
[class diagram](https://gitlab.com/hyua29/RosterApp/tree/master/ClassDirgrams)
--------------------
[test strategy](https://gitlab.com/hyua29/RosterApp/blob/master/docs/RolldApp%20Test%20Strategy%20(View%20Only%20For%20GitHub).pdf)
-------------------
Dummy data: https://docs.google.com/spreadsheets/d/1eGTWx-ob4x6KpnVQx9Bo7jzbku4HL9g1lr3Se6XsKSY/edit#gid=0


Development Stages:
1. Availability
2. Employee Managment
3. Rostering